<!--
    Test page for webRTC SDK
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebRTC SDK Sample App</title>
</head>

<style type="text/css">
  body {
  margin-left: 10px;
  background-color: #dde4ee;
  }
  
  video {
    margin: auto;
	display: block;
    vertical-align: middle;
    width: 95%;
    background: #444;
    float: left;
	border-radius: 20px;
	text-align: center;
	margin-left: 2%;
	margin-bottom: 2%;
  }
  div#media {
    overflow: hidden;
  }
  
    legend {
	background-color: white;
    font-size: 1.2em;
	border-radius: 5px;
	padding: 2px;
	}
	
	fieldset {
	background-color: white;
	border: 0px;
	margin: 10px;
	-moz-box-shadow:0px 0px 2px #808080;
    -webkit-box-shadow:0px 0px 2px #808080;
    box-shadow:0px 0px 2px #808080;
	border-radius: 5px;
	}
  
    .controls {
	border-radius: 5px;
	font-size: 1.1em;
	margin-top: 5px;
	}
	
    #joinMeeting{
    background-color: #3ac97a;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
	#joinMeeting:hover {
	  background-color: #dde4ee;
	  color: #204e74;
	}
	
    #leaveMeeting{
    background-color: #204e74;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    #leaveMeeting:hover{
	  background-color: #dde4ee;
	  color: #204e74;
	}
	
	
	.videodiv {
	background-color: white;  // #12a8f1;
    margin: auto;
	margin: 5px;
	width: 40%;
	display: inline-block;
	border-radius: 10px;
	-moz-box-shadow:0px 0px 7px #000000;
    -webkit-box-shadow:0px 0px 7px #000000;
    box-shadow:0px 0px 7px #000000;
	}
	
	.localvid {
	width : 20%;
	}
	
	.remvidtitle {
	   text-align: center;
	   font-size: 2em;
	   background-color: #1478c7;
	   color: #dde4ee;
	}
	
	.locvidtitle {
	   text-align: center;
	   align-items: center;
	   font-size: 1em;
	   vertical-align: middle;
	   background-color: #1478c7;
	   color: #dde4ee;
	   padding-top: 8px;
	   padding-bottom: 8px;
	}
	
	#localVideo {
	width: 80%;
	margin-left:10%;
	}
	
	.mtginputs {
	   border-radius: 3px;
	   font-size: 1.3em;
	   padding: 2px;
	}
	
	#muteControls label {
	padding: 5px;
	}
	
	
</style>

<script type="text/javascript">
function clicked() {
  /*BJN.RTCManager.;*/
  }
</script>

<body>
    <div id="media">
		<div class="videodiv">
			<p class="remvidtitle">Remote Video</p>
			<video id="remoteVideo"></video>
		</div>
		<div class="videodiv localvid">
			<div><p class="locvidtitle">Local Video</p></div>
			<video id="localVideo"></video>
		</div>
    </div>

    <div class="userMedia" id="localMediaControls">
        <fieldset>
            <legend>Local Media Controls</legend>

            <div id="muteControls" class="controls-set">
                <label>Mute Options</label>
                <button class="controls" id="toggleVideoMute">Mute Video</button>
                <button class="controls" id="toggleAudioMute">Mute Audio</button>
				Volume:<input type="text" id="volume" value=0 readonly>
            </div>

        </fieldset>
    </div>

    <div class="userMedia" id="joinMeetingControls">
        <fieldset>
            <legend >Join Meeting Controls</legend>

            <div id="callControls" class="controls-set">
                <table><label>Call Setup Options:</label><br><br>

                    <tr><td>Meeting ID:</td>
                        <td><input type="text" class="mtginputs" id="id" name="Meeting id"></td>
                    <tr><td>PassCode:</td>
                        <td><input type="text" class="mtginputs" id="passCode" name="PassCode" ></td>
                    <tr><td>App Node:</td>
                        <td><input type="text" class="mtginputs" id="appNode" name="App Node"></td>
                    <tr><td>Sip Url:</td>
                        <td><input type="text" class="mtginputs" id="sipUrl" name="Sip Url"></td>


                    <tr><td>In Audio devices:</td>
                    <td><select id=audioIn>
                      <!--option>inbuilt microphone</option>
                      <option>headphone</option>
                      <option>mic</option-->
                        </select></td>

                    <tr><td>Out Audio devices:</td>
                    <td><select id=audioOut>

                        </select></td>

                    <tr><td>In video devices:</td>
                    <td><select id=videoIn>

                        </select></td>
                    <tr><td><button class="controls" id="joinMeeting">Join Meeting</button></td>
                        <td><button class="controls" id="leaveMeeting">End Meeting(WIP)</button></td>

                </table>
            </div>

        </fieldset>
    </div>
</body>
<script data-main="requirejs-config.js" src="./external/require.js"></script>
<script type="text/javascript">
    var BJN = {

    };
</script>
</html>
